APP_ENV=local
APP_DEBUG=true

# Configuration de la base de données
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=flottee_vehicles
DB_USER=root
DB_PASS=""
DB_PORT=3306

# JWT CONFIG
# Secret pour JWT  
JWT_SECRET_KEY="LaLocaledeMonApplicationMarcheEn2010@"
JWT_ISSUER=http://localhost
JWT_EXPIRATION=3600  # en secondes (1 heure)

# Configuration de l'API
API_URL=http://localhost:8000/api

# APP SETTINGS
DEFAULT_TIMEZONE=Africa/Libreville
APP_LOCALE=fr
LOG_CHANNEL=stack

